# mall

./: pom.xml
mall-business/: pom.xml
mall-business/src/main/java/com/qq/mallbusiness/: MallBusinessApplication.java
mall-business/src/test/java/com/qq/mallbusiness/: MallBusinessApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/qq/mallcommon/: MallCommonApplication.java
mall-common/src/test/java/com/qq/mallcommon/: MallCommonApplicationTests.java
mall-job/: pom.xml
mall-job/src/main/java/com/qq/malljob/: MallJobApplication.java
mall-job/src/test/java/com/qq/malljob/: MallJobApplicationTests.java
mall-mgt/: pom.xml
mall-mgt/src/main/java/com/qq/mallmgt/: MallMgtApplication.java
mall-mgt/src/main/java/com/qq/mallmgt/controller/: TestController.java
mall-mgt/src/main/resources/: application.yml
mall-mgt/src/test/java/com/qq/mallmgt/: MallMgtApplicationTests.java
src/main/java/com/qq/mall/: MallApplication.java
src/test/java/com/qq/mall/: MallApplicationTests.java
